* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
:root {
  /* primary colors */
  --violet: hsl(257, 40%, 49%);
  --soft-magneta: hsl(300, 69%, 71%);
  --fw-bg: 400, 600;
  --fw-sm: 400;
}
body {
  background-color: var(--violet);
  background-image: url(images/bg-desktop.svg);
  background-size: cover;
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  font-family: "Open Sans" "sans-serif";
  padding: 0px 125px 0px 50px;
}
.container {
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  padding: 50px;
  color: white;
  gap: 50px;
  padding: 50px 0px;
}
.logo {
  padding: 20px 0px;
}
.content {
  font-size: 1.2rem;
  font-weight: var(--fw-bg);
  color: white;
  padding-top: 20px;
}
.image-container {
  width: 100%;
}
.image-container img {
  width: 100%;
  height: 100%;
}
button {
  color: white;
  background-color: white;
  color: black;
  border: non;
  padding: 10px 50px;
  border-radius: 20px;
}
.content > h1 {
  font-family: "Poppins" "sans-serif";
}
.content > p {
  font-size: 0.8rem;
  margin: 20px 0px;
  line-height: 1.5;
  font-weight: var(--fw-sm);
}
botton:hover {
  background-color: var(--soft-magneta);
  color: white;
}
footer {
  display: flex;
  justify-content: flex-end;
  color: white;
  gap: 20px;
  width: 100%;
  padding: 20px;
}
@media (max-width: 450px) {
  .container {
    grid-template-columns: 1fr;
    padding: 25px 0px 25px 0px;
    gap: 25px;
  }
  h1 {
    font-size: 1.3rem;
  }
  .image-container {
    width: 100%;
  }
  body {
    padding: 0px 25px;
    background-image: url(images/bg-mobile.svg);
  }
  .content {
    width: 100%;
    text-align: center;
  }
  footer {
    justify-content: center;
  }
  .logo {
    width: 30%;
    
  }
  .logo > img {
    width: 100%;
  }
}
